# Telegram настройки
BOT_TOKEN=7968236729:AAFBi3ma_p43qRQ_O7E9csOoTchJ6K2UlzI
ADMIN_IDS=7353415682
SUPPORT_ID=@ReSigncf
CHANNEL_ID=-1002850774775

# PostgreSQL настройки (ваши данные)
DB_USER=signdb_user
DB_PASSWORD=fqxpUJ3VUykQtz8CZD4Ghoijpsu0uoWn
DB_NAME=signdb
DB_HOST=dpg-d21vmg3e5dus73955mj0-a
DB_PORT=5432
DB_SSL=true

# Дополнительные настройки (по желанию)
PAYMENT_PROVIDER_TOKEN=your_payment_token  # Для реальных платежей
DEBUG_MODE=false  # true/false для режима отладки
